Transportation {
  host = localhost
  port = 5432
  dbName = transport
  url = "jdbc:postgresql://"${Transportation.host}":"${Transportation.port}"/"${Transportation.dbName}
  driver = "org.postgresql.Driver"
  user="root"
  password= "root"
  connectionTimeout=3000
  maximumPoolSize=100
}